{
  "Query Handler": {
    "prefix": "qhandler",
    "body": [
      "        public class Query : IRequest<${i:ReturnObject}> { }",
      "",
      "        public class Handler : IRequestHandler<Query, List<Meeting>>",
      "        {",
      "            private readonly DataContext _context;",
      "            public Handler(DataContext context)",
      "            {",
      "                _context = context;",
      "            }",
      "            public async Task<${i:ReturnObject}> Handle(Query request, CancellationToken cancellationToken)",
      "            {",
      "              //Handler logic goes here",
      "            }",
      "        }"
    ],
    "description": "Query Handler"
  },
  "Command Handler": {
    "prefix": "chandler",
    "body": [
      " public class Command : IRequest",
      "        {",
      "        }",
      "",
      "        public class Handler : IRequestHandler<Command>",
      "        {",
      "            public DataContext _context { get; }",
      "            public Handler(DataContext context)",
      "            {",
      "                _context = context;",
      "            }",
      "",
      "            public async Task<Unit> Handle(Command request, CancellationToken ct)",
      "            {",
      "                //handler logic goes here",
      "                var success = await _context.SaveChangesAsync() > 0;",
      "",
      "                if (success) return Unit.Value;",
      "                throw new Exception(\"Problem saving changes\");",
      "            }",
      "        }"
    ],
    "description": "Command Handler"
  }
}
